<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<title>FAQs</title>
<style>
    body {
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        color: #f6af11;
    }
    #logo{
        text-align: center;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row: 1;
    }
    #nav{
        text-align: center;
        border-style: solid;
        border-color: #f6af11;
        border-spacing: 2px;
        padding: 15px;
        margin-top: 15px;
        margin-bottom: 30px;
        position: sticky;
        top: 0;
        width: 100%;
        background-color: white;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row: 2;
    }
    .navbuttons{
        margin: 40px;
        color: #f6af11;
        font-weight: bold;
    }
    h1 {
        text-align: center;
        margin-top: 50px;
    }
    .sectionAnswers {
        margin-left: 20px;
        color: black;
    }
    .sectionFAQ {
        margin-top: 80px;
        margin-bottom: 80px;
        margin-left: 15px;
    } 
</style>
</head>
<body>
    <div id="logo">
        <img src="website-header.png" alt="header"/>
    </div>
    <nav id="nav">
            <a href="final-project.html" class="navbuttons">Home</a>
            <a href="earrings.html" class="navbuttons">Earrings</a>
            <a href="rings.html" class="navbuttons">Rings</a>
            <a href="necklaces.html" class="navbuttons">Necklaces</a>
            <a href="faq.html" class="navbuttons">FAQs</a>
    </nav>
    <h1>FAQs</h1>
    <div id="faq">
        <div class="sectionFAQ">
            <ul>
                <li><h2>What are the policies on refunds?</h2></li>
            </ul>
            <div class="sectionAnswers">
                If the jewelry is broken when you recieve it, refunds or exchanges are offered.
            </div>
        </div>
        <div class="sectionFAQ">
            <ul>
                <li><h2>Do you take custom orders?</h2></li>
            </ul>
            <div class="sectionAnswers">
                Yes! Message me for inquiries.
            </div>
        </div>
        <div class="sectionFAQ">
            <ul>
                <li><h2>What is the proper jewelry care?</h2></li>
            </ul>
            <div class="sectionAnswers">
                Keep away from water, moisture, lotions, perfumes, etc. to avoid tarnishing. Be gentle! Do not stretch or apply excessive pressure in order to prevent jewelry from breaking.
            </div>
        </div>
        <div class="sectionFAQ">
            <ul>
                <li><h2>How long is the processing time?</h2></li>
            </ul>
            <div class="sectionAnswers">
                Orders will be packaged and shipped within 2-5 days.
            </div>
        </div>
        <div class="sectionFAQ">
            <ul>
                <li><h2>Who can I reach out to for help or inquiries?</h2></li>
            </ul>
            <div class="sectionAnswers">
                Please forward any inquires by email to: lozuna@stanford.edu
            </div>
        </div>
    </div>
</body>
</html>